NEXT_PUBLIC_SANITY_PROJECT_ID=vrzcabbc
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-03-30
REVALIDATE_TIME_IN_SECONDS=30
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MsqgNLg61ABaasV59rsz9aIZ2zEjn2esMv1vyHaxgCuRZ9MErKehIOjFBkpF2ptrA4R9TLUEjfKY75nXFA6rnDw00EHRosq2z
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MsqgNLg61ABaasVACfcWoXDF1DWVpUemUVr2oaXtL0a5ej8d2UtgjSAeoA96FuXM8oHe0qWDRLumQgYM2KHfIOR00m1H4TLPx